{
  "expo": {
    "name": "Safe_And_Sound-MobileApp",
    "slug": "Safe_And_Sound-MobileApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "bundleIdentifier": "com.safeandsound.app",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "package": "com.safeandsound.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "@react-native-firebase/app"
      ],
      "@react-native-firebase/auth",
      "@react-native-firebase/crashlytics",
      "expo-notifications",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "86decaf3-633d-45a8-bc39-99fbb39e5479"
      }
    },
    "owner": "tagch",
    "updates": {
      "url": "https://u.expo.dev/86decaf3-633d-45a8-bc39-99fbb39e5479"
    },
    "runtimeVersion": "1.0.0"
  }
}
